<!DOCTYPE html>
<html>
  <head>
    <title>Div Exercise</title>
    <style>
      .square {
        border-color: red;
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 100px;
      }
      .circle {
        display: inline-block;
        border-color: green;
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .service-container {
        margin-top: 50px;
        width: 250px;
        border: 1px solid rgb(98, 98, 98);
      }
      .service {
        margin-left: 10px;
        font-size: 17px;
      }
      button {
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .youtube {
        background-color: rgb(37, 37, 37);
        width: 320px;
        margin-top: 40px;
      }
      .install {
        font-family: arial;
        padding-top: 20px;
        color: white;
        font-weight: bold;
        padding-left: 10px;
        font-size: 20px;
        padding-bottom: 0px;
        margin-bottom: 5px;
      }
      .add-youtube {
        font-family: arial;
        color: rgb(149, 147, 147);
        padding-left: 10px;
        padding-top: 0px;
        font-size: 13px;
        padding-bottom: 15px;
        width: 300px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>

    <div class="youtube">
      <p class="install">Install YouTube Music</p>
      <p class="add-youtube">
        Add YouTube Music on your desktop for quick and easy access
      </p>
    </div>
    <div class="service-container">
      <p class="service">Satisfied with our service?</p>
      <button class="yes-button">Yes</button>
      <button class="no-button">No</button>
    </div>
  </body>
</html>
