<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Friends</title>
    <style>
      .container-1,
      .container-2,
      .container-3,
      .container-4,
      .container-5,
      .container-6,
      .container-7,
      .container-8,
      .container-9 {
        border: 0px gray solid;
        box-shadow: 0px 0px 8px gray;
      }
      .sana,
      .jihyo,
      .nayeon,
      .jeongyeon,
      .momo,
      .mina,
      .dahyun,
      .chae {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
      .tzuyu {
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: top;
      }
      .twice-logo {
        width: 20px;
        display: inline-block;
        margin-left: 2px;
        vertical-align: top;
        border-radius: 10px;
      }
      .name {
        font-family: arial;
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 1px;
        padding-left: 5px;
      }
      .mutual {
        margin-left: 0px;
        display: inline-block;
        vertical-align: top;
        font-family: arial;
        font-size: 12px;
        color: gray;
        margin-top: 1px;
        margin-bottom: 9px;
        padding-left: 0px;
      }
      .add-friend {
        color: white;
        background-color: rgb(16, 108, 214);
        border: none;
        border-radius: 3px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
        display: block;
      }
      .add-friend:hover {
        opacity: 0.7;
      }
      .add-friend:active {
        opacity: 0.5;
      }
      .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-grid">
      <div class="container-1">
        <div>
          <img
            class="sana"
            src="twice-pics/twice-sana.jpg"
            alt="Sana from Twice"
          />
        </div>
        <div>
          <p class="name">Sana</p>
          <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />
          <p class="mutual">3 mutual friends</p>
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
      <div class="container-2">
        <img
          class="tzuyu"
          src="twice-pics/twice-tzuyu.jpeg"
          alt="Tzuyu from Twice"
        />
        <p class="name">Tzuyu</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-3">
        <img
          class="jihyo"
          src="twice-pics/JIHYO_3.webp"
          alt="Jihyo from Twice"
        />
        <p class="name">Jihyo</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-4">
        <img
          class="nayeon"
          src="twice-pics/nayeon.jpg"
          alt="Nayeon from Twice"
        />
        <p class="name">Nayeon</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">4 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-5">
        <img
          class="jeongyeon"
          src="twice-pics/jeongyeon.jpeg"
          alt="Jeongyeon from Twice"
        />
        <p class="name">Jeongyeon</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-6">
        <img class="momo" src="twice-pics/momo.jpeg" alt="Momo from Twice" />
        <p class="name">Momo</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-7">
        <img class="mina" src="twice-pics/mina.jpeg" alt="Mina from Twice" />
        <p class="name">Mina</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">1 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-8">
        <img
          class="dahyun"
          src="twice-pics/dahyun-pro.jpeg"
          alt="Dahyun from Twice"
        />
        <p class="name">Dahyun</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="container-9">
        <img
          class="chae"
          src="twice-pics/chae.jpeg"
          alt="Chaeyoung from Twice"
        />
        <p class="name">Chaeyoung</p>
        <img class="twice-logo" src="twice-pics/twice-logo.jpeg" />

        <p class="mutual">4 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
    </div>
  </body>
</html>
