<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Friends</title>
    <style>
      .container-1,
      .container-2,
      .container-3 {
        display: inline-block;
        border: 1px rgb(193, 187, 187) solid;
        box-shadow: 0px 0px 4px rgb(135, 134, 134);
        margin-right: 20px;
      }
      .sana,
      .jihyo {
        width: 170px;
        height: 180px;
        object-fit: cover;
      }
      .tzuyu {
        width: 170px;
        height: 180px;
        object-fit: cover;
        object-position: top;
      }
      .name {
        font-family: arial;
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 1px;
        padding-left: 5px;
      }
      .mutual {
        font-family: arial;
        font-size: 12px;
        color: gray;
        margin-top: 0px;
        margin-bottom: 9px;
        padding-left: 5px;
      }
      .add-friend {
        color: white;
        background-color: rgb(16, 108, 214);
        border: none;
        border-radius: 3px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      .add-friend:hover {
        opacity: 0.7;
      }
      .add-friend:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <img
        class="sana"
        src="/html-intro/twice-pics/twice-sana.jpg"
        alt="Sana from Twice"
      />
      <p class="name">Sana</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="container-2">
      <img
        class="tzuyu"
        src="/html-intro/twice-pics/twice-tzuyu.jpeg"
        alt="Tzuyu from Twice"
      />
      <p class="name">Tzuyu</p>
      <p class="mutual">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="container-3">
      <img
        class="jihyo"
        src="/html-intro/twice-pics/JIHYO_3.webp"
        alt="Jihyo from Twice"
      />
      <p class="name">Jihyo</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
