<!DOCTYPE html>
<html>
  <head>
    <title>Flex Practice</title>
    <link rel="stylesheet" href="styles/all_inboxes.css" />
    <style>
      .container-2 {
        margin-top: 50px;
        height: 190px;
        width: 400px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .video-details {
        display: flex;
        align-items: top;
        width: 100%;
        height: 50%;
      }
      .pro-pic-container {
        height: 70px;
        margin-top: 9px;
        margin-left: 18px;
      }
      .pro-pic {
        height: 70px;
        width: 70px;
        border-radius: 40px;
      }
      .video-owner-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-left: 10px;
        height: 100px;
      }
      .video-owner {
        font-weight: bold;
        font-size: 16px;
        height: 40%;
      }
      .atTheRate {
        font-weight: normal;
        color: gray;
      }
      .video-title-container {
        height: 60%;
      }
      .video-title {
        line-height: 20px;
        margin-top: 0px;
      }
      .video-link {
        display: flex;
        border: 1px rgb(199, 198, 198) solid;
        height: 45%;
        width: 308px;
        margin-left: 80px;
        border-radius: 17px;
        overflow: hidden;
        background-color: rgb(199, 198, 198);
      }

      .link {
        background-color: white;
        margin-left: 80px;
        padding-left: 10px;
      }
      .youtube-text {
        color: rgb(105, 104, 104);
        margin-bottom: 7px;
        margin-top: 12px;
      }
      .video-title-2 {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="all-inboxes">
          <p class="inbox">ALL INBOXES</p>
        </div>

        <div class="inbox-container">
          <div class="sender-pic-container">
            <img class="sender-pic" src="extra/cat.jpg" />
          </div>

          <div class="sender-details">
            <div class="sender-name-time">
              <div class="sender-name">Chewy Promotions</div>
              <div class="sender-time">4:48 PM</div>
            </div>

            <div class="messege-title">Biggest sales of the year!</div>

            <div class="messege">
              Hey there! We're writing to tell you about our....
            </div>
          </div>
        </div>
      </div>

      <div class="inbox-container">
        <div class="sender-pic-container">
          <img class="sender-pic" src="extra/dog.jpg" />
        </div>

        <div class="sender-details">
          <div class="sender-name-time">
            <div class="sender-name">Best Buy</div>
            <div class="sender-time">8:01 PM</div>
          </div>

          <div class="messege-title">Your Best Buy eReceipt</div>

          <div class="messege">
            ThankYou for shopping at Best Buy, here is....
          </div>
        </div>
      </div>

      <div class="inbox-container">
        <div class="sender-pic-container">
          <img class="sender-pic" src="extra/elephant.webp" />
        </div>

        <div class="sender-details">
          <div class="sender-name-time">
            <div class="sender-name">Netflix</div>
            <div class="sender-time">9:52 AM</div>
          </div>

          <div class="messege-title">Here's whats coming soon to Netflix</div>

          <div class="messege">
            Brand new movies and shows, old favorites....
          </div>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="video-details">
        <div class="pro-pic-container">
          <img class="pro-pic" src="extra/dog.jpg" />
        </div>
        <div class="video-owner-title">
          <div class="video-owner">
            <p>
              supersimple.dev <span class="atTheRate">@SuperSimpleDev</span>
            </p>
          </div>
          <div class="video-title-container">
            <p class="video-title">
              What is backend web devolepment? A complete overview.New video is
              up!
            </p>
          </div>
        </div>
      </div>
      <div class="video-link">
        <div class="link">
          <p class="youtube-text">youtube.com</p>
          <p class="video-title-2">
            Backend web devolepment-a complete overview(2024)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
