<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Exercise</title>
    <style>
      body {
        font-family: arial;
        font-weight: bold;
      }
      .container-1 {
        display: flex;
        flex-direction: column;
        border: 0px gray solid;
        width: 350px;
        box-shadow: 0px 0px 5px gray;
        height: 120px;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .row-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
        margin-left: 10px;
        align-items: center;
      }
      .row-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: 10px;
        align-items: center;
      }
      .row-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: 10px;
        align-items: center;
        margin-bottom: 8px;
      }
      .noti-num {
        background-color: rgb(68, 161, 236);
        color: white;
        border-radius: 13px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-right: 10px;
      }
      .container-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(145, 76, 219);
        height: 60px;
        width: 900px;
        align-items: center;
      }
      .home {
        color: white;
        margin-left: 10px;
      }
      .search {
        background-color: white;
        color: rgb(145, 76, 219);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        width: 520px;
        border-radius: 15px;
        font-weight: normal;
        font-size: 13px;
        outline: none;
        border: none;
      }
      .search::placeholder {
        color: rgb(145, 76, 219);
      }

      .download {
        margin-right: 10px;
        color: white;
        background-color: rgb(145, 76, 219);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        border: 1px white solid;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="row-1">
        <div>Home</div>
        <div class="noti-num">14</div>
      </div>
      <div class="row-2">
        <div>Notifications</div>
        <div class="noti-num">5</div>
      </div>
      <div class="row-3">
        <div>Messages</div>
        <div class="noti-num">3</div>
      </div>
    </div>

    <div class="container-2">
      <div class="home">Home</div>
      <div>
        <input class="search" type="text" placeholder="Search" />
      </div>
      <div class="download">Download</div>
    </div>
  </body>
</html>
