<!DOCTYPE html>
<html>
  <head>
    <title>Instagram</title>
    <style>
      p {
        margin-top: 0px;
        font-family: arial;
      }
      .container-pic {
        width: 80px;
        height: 80px;

        display: inline-block;
      }
      .sana-pic,
      .jihyo-pic,
      .tzuyu-pic {
        border-radius: 50px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .tzuyu-pic {
        object-position: top;
      }
      .container-details {
        width: 135px;
        height: 80px;
        margin-left: 10px;
        display: inline-block;
        vertical-align: top;
      }
      .name {
        padding-top: 8px;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .speciality {
        padding-bottom: 2px;
        font-size: 14px;
        color: rgb(136, 136, 136);
        margin-bottom: 5px;
      }
      .popular {
        font-size: 14px;
        color: rgb(136, 136, 136);
        padding-top: 0px;
      }
      .container-follow {
        display: inline-block;
        width: 100px;
        height: 80px;
        vertical-align: top;
      }
      .follow {
        margin-top: 20px;
        background-color: rgb(41, 139, 231);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 12px;
        padding-left: 12px;
      }
      .follow:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      .follow:active {
        opacity: 0.5;
      }
      .main-container {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-pic">
        <img class="sana-pic" src="twice-pics/twice-sana.jpg" />
      </div>
      <div class="container-details">
        <p class="name">Minatozaki Sana</p>
        <p class="speciality">The Gay</p>
        <p class="popular">popular</p>
      </div>
      <div class="container-follow">
        <button class="follow">Follow</button>
      </div>
    </div>

    <div class="main-container">
      <div class="container-pic">
        <img class="jihyo-pic" src="twice-pics/JIHYO_3.webp" />
      </div>
      <div class="container-details">
        <p class="name">Park Jihyo</p>
        <p class="speciality">The Leader</p>
        <p class="popular">popular</p>
      </div>
      <div class="container-follow">
        <button class="follow">Follow</button>
      </div>
    </div>

    <div class="main-container">
      <div class="container-pic">
        <img class="tzuyu-pic" src="twice-pics/twice-tzuyu.jpeg" />
      </div>
      <div class="container-details">
        <p class="name">Chou Tzuyu</p>
        <p class="speciality">The Maknae</p>
        <p class="popular">popular</p>
      </div>
      <div class="container-follow">
        <button class="follow">Follow</button>
      </div>
    </div>
  </body>
</html>
