<!DOCTYPE html>
<html>
  <head>
    <title>Position-1</title>
    <style>
      .entire-page {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.22);
      }
      .right-sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 200px;
        background-color: green;
        color: white;
        font-size: 30px;
        padding-left: 10px;
      }
      .modal {
        padding-left: 20px;
        height: 170px;
        width: 500px;
        background-color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="right-sidebar">right sidebar</div>
    <div class="entire-page">
      <div class="modal">
        <h1>Modal title</h1>
        <h2>This is a modal</h2>
        <button>close</button>
      </div>
    </div>
  </body>
</html>
