<!DOCTYPE html>
<html>
  <head>
    <title>Position-2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        height: 60px;
        position: fixed;
        top: 5px;
        right: 0;
        left: 0;
      }
      .left {
        display: flex;
        margin-left: 400px;
        width: 300px;
      }

      .pro-pic-container {
        width: 57px;
        height: 57px;
      }
      .pro-pic {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 40px;
      }
      .name {
        padding-top: 17px;
        padding-left: 15px;
        font-weight: bold;
      }
      .right {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 100px;
        width: 280px;
      }
      .add-button,
      .messege-button {
        background-color: rgb(45, 137, 203);
        color: white;
        font-size: 17px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 6px;
      }
      .messege-button {
        color: black;
        background-color: rgb(229, 227, 227);
      }
      button:hover {
        opacity: 0.7;
      }
      button:active {
        opacity: 0.5;
      }
      .sidebar-1 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgb(26, 25, 25);
        width: 110px;
      }

      .pic-discord {
        height: 80px;
        width: 80px;
        border-radius: 50px;
        object-fit: cover;
        margin-left: 14px;
        margin-top: 20px;
        margin-bottom: 3px;
      }
      .sidebar-2 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 110px;
        width: 220px;
        background-color: rgb(53, 53, 53);
      }
      .header {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .info {
        font-weight: bold;
        color: rgb(221, 221, 221);
        padding-right: 30px;
        font-size: 23px;
      }
      .create-new {
        color: rgb(118, 118, 118);
        font-size: 40px;
      }
      .tag {
        color: rgb(118, 118, 118);
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 30px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="pro-pic-container">
          <img class="pro-pic" src="extra/doll.jpeg" />
        </div>
        <div class="name">Mouni</div>
      </div>
      <div class="right">
        <div class="add-container">
          <button class="add-button">Add friend</button>
        </div>
        <div class="messege-container">
          <button class="messege-button">Messege</button>
        </div>
      </div>
    </div>

    <div class="sidebar-1">
      <div>
        <img class="pic-discord" src="twice-pics/JIHYO_3.webp" />
        <img class="pic-discord" src="twice-pics/dahyun-pro.jpeg" />
        <img class="pic-discord" src="twice-pics/nayeon.jpg" />
      </div>
    </div>

    <div class="sidebar-2">
      <div class="header">
        <div class="info">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="tag"># &nbsp;new-videos</div>
      <div class="tag"># &nbsp;updates</div>
      <div class="tag"># &nbsp;faq</div>
      <div></div>
    </div>
  </body>
</html>
