<!DOCTYPE html>
<html>
  <head>
    <title>Position-3</title>
    <style>
      body {
        height: 3000px;
      }
      .ad {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 500px;
        background-color: gray;
        height: 250px;
      }
      .x {
        position: absolute;
        top: -15px;
        left: -15px;
        background-color: black;
        color: white;
        padding-left: 12px;
        padding-right: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        height: 24px;
        width: 24px;
        font-size: 18px;
      }
      .time {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        height: 20px;
        width: 30px;
        padding: 5px 10px;
        bottom: 10px;
        right: 10px;
      }
      .container-2 {
        position: relative;
        display: inline-block;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
        height: 300px;
        width: 300px;
        overflow: hidden;
      }
      .img {
        height: 100%;
        width: 300px;
        object-fit: contain;
        object-position: left;
      }
      .discount {
        position: absolute;
        top: 10px;
        right: 0;
        height: 20px;
        width: px;
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
      }
      .cart-bg {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 35%;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .cart {
        background-color: rgb(233, 232, 232);
        border: 1px white solid;
        padding: 4px 10px 4px 10px;
        border-radius: 3px;
      }
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="ad">
      <div class="x">X</div>
      <div class="time">0:32</div>
    </div>
    <div class="container-2">
      <img class="img" src="extra/naruto-anime-tshirt.jpeg" />
      <div class="discount">20% OFF</div>
      <div class="cart-bg">
        <div><button class="cart">Add to cart</button></div>
      </div>
    </div>
  </body>
</html>
